@startuml

title __FACTORY's Class Diagram__\n

  namespace edu.kis.vh.nursery {
    namespace factory {
      class edu.kis.vh.nursery.factory.DefaultRhymersFactory {
          + getFIFORhymer()
          + getFalseRhymer()
          + getHanoiRhymer()
          + getStandardRhymer()
      }
    }
  }
  

  namespace edu.kis.vh.nursery {
    namespace factory {
      interface edu.kis.vh.nursery.factory.RhymersFactory {
          {abstract} + getFIFORhymer()
          {abstract} + getFalseRhymer()
          {abstract} + getHanoiRhymer()
          {abstract} + getStandardRhymer()
      }
    }
  }
  

  edu.kis.vh.nursery.factory.DefaultRhymersFactory .up.|> edu.kis.vh.nursery.factory.RhymersFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
