@startuml

title __LIST's Class Diagram__\n

  namespace edu.kis.vh.nursery {
    namespace list {
      class edu.kis.vh.nursery.list.IntLinkedList {
          - i : int
          + pop()
          + push()
          + top()
          - isEmpty()
          - isFull()
      }
    }
  }
  

  namespace edu.kis.vh.nursery {
    namespace list {
      class edu.kis.vh.nursery.list.Node {
          + value : int
          + Node()
      }
    }
  }
  

  edu.kis.vh.nursery.list.IntLinkedList o-- edu.kis.vh.nursery.list.Node : last
  edu.kis.vh.nursery.list.Node o-- edu.kis.vh.nursery.list.Node : next
  edu.kis.vh.nursery.list.Node o-- edu.kis.vh.nursery.list.Node : prev


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
